{
  "name": "changesets-triggers",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": "changeset publish",
    "change": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.3"
  }
}
